1. Write a SQL statement to insert a record as follows:
 Employee:
->  mysql> INSERT INTO employee
    -> (employee_id, first_name, last_name, email, phone_number, hire_date,
    ->  job_id, salary, commission_pct, manager_id, department_id)
    -> VALUES
    -> (100, 'Steven', 'King', 'SKING', 5151234567, '1987-06-17', 'AD_PRES', 24000, 0, 200, 10),
    -> (101, 'Neena', 'Kochhar', 'NKOCHHAR', 5151234568, '1987-06-18', 'AD_VP', 17000, 0, 200, 10),
    -> (102, 'Lex', 'De Haan', 'LDEHAAN', 5151234569, '1987-06-19', 'AD_VP', 17000, 0, 200, 10),
    -> (103, 'Alexander', 'Hunold', 'AHUNOLD', 5904234567, '1987-06-20', 'IT_PROG', 9000, 0, 103, 60),
    -> (104, 'Bruce', 'Ernst', 'BERNST', 5904234568, '1987-06-21', 'IT_PROG', 6000, 0, 103, 60),
    -> (105, 'David', 'Austin', 'DAUSTIN', 5904234569, '1987-06-22', 'IT_PROG', 4800, 0, 103, 60),
    -> (106, 'Valli', 'Pataballa', 'VPATABAL', 5904234560, '1987-06-23', 'IT_PROG', 4800, 0, 103, 60),
    -> (107, 'Diana', 'Lorentz', 'DLORENTZ', 5904235567, '1987-06-24', 'IT_PROG', 4200, 0, 114, 30),
    -> (108, 'Nancy', 'Greenberg', 'NGREENBE', 5151244569, '1987-06-25', 'SA_MAN', 12000, 0, 145, 80),
    -> (109, 'Daniel', 'Faviet', 'DFAVIET', 5151244169, '1987-06-26', 'SA_MAN', 9000, 0, 145, 80);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

Department :
mysql> INSERT INTO department
    -> (dep_id, dep_name, manager_id, location_id)
    -> VALUES
    -> (10, 'Administration', 200, 1700),
    -> (20, 'Marketing', 201, 1800),
    -> (30, 'Purchasing', 114, 1700),
    -> (40, 'Human Resources', 203, 2400),
    -> (50, 'Shipping', 121, 1500),
    -> (60, 'IT', 103, 1400),
    -> (70, 'Public Relations', 204, 2700),
    -> (80, 'Sales', 145, 2500);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

2. Write a SQL statement to insert 3 rows by a single insert statement.
mysql> insert into department
    -> (dep_id,dep_name,manager_id,location_id)
    -> values
    -> (90,'Executive',100,1700),
    -> (100,'Finance',108,1700),
    -> (110,'Accounting',205,1700);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

3. Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.
mysql> INSERT INTO job (job_id, job_title, min_salary, max_salary)
    -> VALUES
    -> ('AD_PRES', 'President', 20000, 40000),
    -> ('AD_VP', 'Administration Vice President', 15000, 30000),
    -> ('AD_ASST', 'Administration Assistant', 3000, 6000),
    -> ('FI_MGR', 'Finance Manager', 8200, 16000),
    -> ('FI_ACCOUNT', 'Accountant', 4200, 9000),
    -> ('AC_MGR', 'Accounting Manager', 8200, 16000),
    -> ('AC_ACCOUNT', 'Public Accountant', 4200, 9000),
    -> ('SA_MAN', 'Sales Manager', 10000, 20000);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

4. Write SQL statement to increment salary of each emp by 10%.
mysql> update employee set salary =salary * 1.10;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

5. Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%
mysql> update employee
    -> set email='not available'
    -> where department_id=80
    -> and
    -> commission_pct < 0.20;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

6. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.
mysql> update employee e
    -> join department d
    -> on e.department_id=d.dep_id
    -> set e.email='not available'
    -> where d.dep_name='Purchasing';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.
mysql> update employee
    -> set email='not available',
    ->  commission_pct=0.10;
Query OK, 7 rows affected (0.01 sec)
Rows matched: 10  Changed: 7  Warnings: 0
